<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeee"
    tools:context=".SelectActivity">


    <Button
        android:id="@+id/btn_to_youtube"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_weight="1"
        android:background="@drawable/main_bottom_custom_button"
        android:text="영상보러가기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_to_explain"
        app:layout_constraintVertical_bias="0.134" />

    <Button
        android:id="@+id/btn_to_explain"
        android:layout_width="411dp"
        android:layout_height="78dp"
        android:layout_weight="1"
        android:background="@drawable/main_bottom_custom_button"
        android:text="설명보러가기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>